REGISTER
POST /auth/register
BODY username, password, confirmPassword, email?

#TABLE USER#
id: primary-key varChar(191) UUID
username: varChar(40) unique not null
email: varChar(40)
password: varChar(191) not null

#TABLE TODO#
id: primary-key varChar(191) UUID
title: varChar(191) not null
completed: boolean not null default false
dueDate: date
userId: varChar(191) not null
___________________________________________________________

LOGIN
POST /auth/login
BODY username, password
___________________________________________________________

CREATE TODO
POST /todo
HEADER authorization, bearer accessToken 
BODY title, completed?, dueDate?, userId
response
200 message
400, 401 message
500 message

___________________________________________________________

UPDATE TODO BY ID


DELETE TODO BY ID

GET ALL TODO
GET /todo
HEADER authorization, bearer accessToken
response
200 TODO array
400, 401 message
500 message

GET TODO BY ID